{
  "MySQLConnection": {
    "MySQLConnectionString": "Server=localhost;DataBase=bancoTeste;Uid=root;Pwd=123456789"
  },
  "TokenConfiguration": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "Secret": "MY_NEWEST_SUPER_SUPER_SECRET_KEY_GABRIEL",
    "Minutes": 60,
    "DaysToExpiry": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
